brute
Query: 0
Nearest neighbor-1: 0
distanceApproximate: 0.000000
distanceTrue: 0.000000
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.118328
tTrueAverage: 0.118328
----------------------------------------
Query: 1
Nearest neighbor-1: 1
distanceApproximate: 0.000000
distanceTrue: 0.000000
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.080716
tTrueAverage: 0.080716
----------------------------------------
Query: 2
Nearest neighbor-1: 5
distanceApproximate: 0.000000
distanceTrue: 0.000000
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.000450
tTrueAverage: 0.000450
----------------------------------------
Query: 3
Nearest neighbor-1: 0
distanceApproximate: 1.414214
distanceTrue: 1.414214
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.000300
tTrueAverage: 0.000300
----------------------------------------
Query: 4
Nearest neighbor-1: 2
distanceApproximate: 0.000000
distanceTrue: 0.000000
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.000310
tTrueAverage: 0.000310
----------------------------------------
Query: 5
Nearest neighbor-1: 1
distanceApproximate: 1.414214
distanceTrue: 1.414214
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.000290
tTrueAverage: 0.000290
----------------------------------------
Query: 6
Nearest neighbor-1: 6
distanceApproximate: 0.000000
distanceTrue: 0.000000
R-near neighbors:
Average AF: 1.0
Recall@N: 1.0
QPS: 0.0
tApproximateAverage: 0.000320
tTrueAverage: 0.000320
----------------------------------------
